# Server
NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:5173

# Database (MariaDB) local
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Poweradmin65!
DB_NAME=happy_app


# JWT
JWT_SECRET=your_jwt_secret_key_should_be_at_least_32_chars_long
JWT_EXPIRES_IN=90d

# ********************************************
#*******   identifiant mail box    **********
#********************************************* 

# box dev
MAILBOX_DEV_ADRESS = "guydup65@gmail.com"
MAILBOX_DEV_PASSWORD = "qblc qvjz wprd uihb"
MAILBOX_DEV_HOST="smtp.gmail.com"


# box prod
MAILBOX_PROD_ADRESS = ""
MAILBOX_PROD_PASSWORD = ""
MAILBOX_DEV_HOST=""


# reCAPTCHA
RECAPTCHA_SECRET_KEY=6Lf9WT8rAAAAAF4N9-GOK25qM8_lwlHws2EBVcfW 


# URL
//local
VITE_BASE_DEV_URL=http://localhost:5173
VITE_API_DEV_URL=http://localhost:3000/api

//render
VITE_BASE_RENDER_URL=https://happy-app.onrender.com
VITE_API_RENDER_URL=https://happy-api-hd3g.onrender.com

//prod
VITE_BASE_PROD_URL=https://happy-app.ch
VITE_API_PROD_URL=https://api.happy-app.ch/api
