NODE_ENV = development

//local
VITE_BASE_DEV_URL=http://localhost:5173
VITE_API_DEV_URL=http://localhost:3000/api

//prod
VITE_BASE_PROD_URL=https://happy-app.ch
VITE_API_PROD_URL=https://api.happy-app.ch/api


//recaptcha
VITE_SITE_KEY_RECAPTCHA=6Lc1298pAAAAAC-zSvl1zap4B66RY2_x3dQK2r1J